{
  "version": 2,
  "crons": [
    { "path": "/api/scrape", "schedule": "30 4 * * *" }
  ],
  "functions": {
    "api/scrape.py": {},
    "api/jobs.py": {}
  },
  "redirects": [
    { "source": "/", "destination": "/jobs.html", "permanent": false }
  ]
}
